# Identificador único del proyecto en SonarQube
sonar.projectKey=github
sonar.projectName=github
sonar.projectVersion=1.0

# Directorio con el código fuente
sonar.sources=src

# Lenguaje del proyecto
sonar.language=js

# URL del servidor SonarQube y token de autenticación
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}

# Codificación del proyecto
sonar.sourceEncoding=UTF-8

# Configuración de cobertura (opcional, si generas cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
